# example pyjs8call settings file

[station]

callsign=CALL0SIGN
grid=EM19
speed=normal
freq=7078000
#offset=1500
#info=QDX 5W, DIPOLE 30FT
#append_pyjs8call_info=true

[general]

#groups=@TTP, @AMRRON
multi_speed_decode=true
autoreply_on_at_startup=true
autoreply_confirmation=false
allcall=true
reporting=true
transmit=true
idle_timeout=0
distance_units=miles

[heartbeat]

#enable=true
#interval=15
#acknowledgements=true
pause_during_qso=true

[profile]

#profile=Default
#set_profile_on_exit=Default

[highlight]

#primary_words=KT7RUN, OH8STN
#secondary_words=simplyequipped

[spots]

#watch_stations=KT7RUN, OH8STN
#watch_groups=@TTP, @AMRRON

[notifications]

#enable=true
#smtp_server=smtp.gmail.com
#smtp_port=465
#smtp_email_address=email@address.com
#smtp_password=APP_PASSWORD
#notification_email_address=0123456789@vtext.com
#notification_email_subject=
#incoming=true
#spots=false
#station_spots=true
#group_spots=true
